{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0"
  }
}
